}


#content {
#box {
  border: 2px solid black;
  background-color: #99c1d6;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 30px;
}
p#chicken {
	background-color: #ff9999;
    font-size: 125%;
	float: right;
	border: 1px solid black;
	padding: 5px 40px 5px 40px;
	position: top-right;
	margin-top: 0px;
	margin-right: 0px;
	
}
p#beef {
	background-color: #ff1a1a;
    font-size: 125%;
	float: right;
	border: 1px solid black;
	padding: 5px 50px 5px 50px;
    position: top-right;
	margin-top: 0px;
	margin-right: 0px;
	
}
p#sushi {
	background-color: #ffcc66;
    font-size: 125%;
	float: right;
	border: 1px solid black;
	padding: 5px 50px 5px 50px;
    position: top-right;
	margin-top: 0px;
	margin-right: 0px;
	
}
p {
  font-size: 100%;
  padding: 5px;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 5px;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
	
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
